# Make tmux display in 256 colors
set -g default-terminal "screen-256color"

# History
set -g history-limit 10000

# Mouse mode
set -g mouse off

# Bind a prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Copy & Paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
bind -r C-h select-window -t:-
bind -r C-H select-window -t:+

# Close windows
bind Q kill-server
bind q confirm kill-pane

# Prefix times
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

# Better window split keys
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Make current window the first window
bind T swap-window -t 1

# Moving between panes with vim movement keys
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim movement keys
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Use vi keys
setw -g mode-keys vi

# Colors
set-option -g pane-border-style fg=colour7
set-option -g pane-active-border-style fg=colour12

# Status bar
set-option -g status on
set -g status-interval 5

# Visual indicator of buffer activity
setw -g monitor-activity on

# Status bar colors
set-option -g status-style fg=colour15,bg=colour0
set-window-option -g window-status-current-style fg=colour0,bg=colour15

# Status bar
set-option -g status-position top
set -g status-right-length 100 
set -g status-right "#S #I:#P | %a, %b %d, %Y | %H:%M:%S"
