[init]
	defaultBranch = master
[user]
	name = Todd Gaunt
	email = todd@toddgaunt.com
	signingkey = 966AD22E4D9088C0AB04DDF086C988D62273214B
[alias]
	br = branch
	ci = commit
	co = checkout
	di = diff
	ds = diff --staged
	dn = diff --name-only
	st = status
	name = shortlog -s -n
	root = rev-parse --show-toplevel
	hist = log \
		--pretty=format:'%C(auto)%h %ad: %s%d %C(magenta)[%an]%C(reset)' \
		--graph \
		--date=short
	sign = log \
		--pretty=format:'%C(auto)%h %ad: %s%d %C(magenta)[%an]%C(reset)' \
		--graph \
		--date=short \
		--show-signature
	undo = reset --soft HEAD^


[pager]
	log=true
	diff=true
	branch=false
	status=false
[color]
	ui = auto
[commit]
	gpgSign = true
[gpg]
	program = gpg
[pull]
	rebase = false
[push]
	default = current
[includeIf "gitdir:**/*globalsign*/**"]
	path=~/.config/git/config-globalsign
