let g:colors_name = "minimal"

" These are the default syntax highlighting groups for various purposes.
" Copy, uncomment, and then modify to colors of your choice.
"hi ColorColumn  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Conceal      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Constant     term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi CursorColumn term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi CursorLine   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi CursorLineNr term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Cusor        term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi DiffAdd      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi DiffChange   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi DiffDelete   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi DiffText     term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Directory    term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Error        term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi ErrorMsg     term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi FoldColumn   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Folded       term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Identifier   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Ignore       term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi IncSearch    term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi LineNr       term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi MatchParen   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi ModeMsg      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi MoreMsg      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi NonText      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Pmenu        term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi PmenuSbar    term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi PmenuSel     term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi PmenuThumb   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi PreProc      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Question     term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Search       term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi SignColumn   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Special      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi SpellBad     term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi SpellCap     term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi SpellLocal   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi SpellRare    term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Statement    term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi StatusLine   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi StatusLineNC term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi TabLine      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi TabLineFill  term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi TabLineSel   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Title        term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Todo         term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Type         term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Underlined   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi VertSplit    term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Visual       term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi VisualNOS    term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi WarningMsg   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Whitespace   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi WildMenu     term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE

" These are the syntax highlighting groups for code syntax.
" Copy, uncomment, and then modify to colors of your choice.
"hi Character    term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Comment      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Constant     term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Identifier   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi MatchParen   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi PreProc      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Special      term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Statement    term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi String       term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Type         term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE
"hi Underlined   term=NONE cterm=NONE ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE

" Colorscheme defined below

"
" Plugin colors
"

" NvimTree status line colors are set to hide the statusline text
hi NvimTreeStatusLine   cterm=NONE ctermfg=11 ctermbg=11
hi NvimTreeStatusLineNC cterm=NONE ctermfg=7 ctermbg=7

" Telescope is set to use a white box and select with the same colors as PmenuSel
hi TelescopeNormal    cterm=NONE ctermfg=NONE ctermbg=15
hi TelescopeSelection    cterm=NONE ctermfg=0 ctermbg=14

" Gitsigns
hi SignColumn        cterm=NONE ctermfg=NONE ctermbg=NONE
hi GitSignsAdd       cterm=NONE ctermfg=2 ctermbg=NONE
hi GitSignsChange    cterm=NONE ctermfg=3 ctermbg=NONE
hi GitSignsDelete    cterm=NONE ctermfg=1 ctermbg=NONE

" Which Key Menu (https://github.com/folke/which-key.nvim)
hi WhichKey          cterm=bold      ctermfg=NONE    ctermbg=NONE
hi WhichKeyDesc      cterm=NONE      ctermfg=NONE    ctermbg=NONE
hi WhichKeyGroup     cterm=italic ctermfg=NONE    ctermbg=NONE
hi WhichKeySeparator cterm=NONE      ctermfg=3       ctermbg=NONE
hi WhichKeyFloat     cterm=NONE      ctermfg=NONE    ctermbg=7
hi WhichKeyValue     cterm=NONE      ctermfg=NONE    ctermbg=NONE

"
" Standard vim colors
"

" Since leap needs cursor to be defined, and vim doesn't by default
hi Cusor        term=NONE cterm=reverse ctermfg=NONE ctermbg=NONE gui=NONE guifg=NONE guibg=NONE

" Code diffing
hi DiffAdd       cterm=NONE ctermfg=NONE ctermbg=10
hi DiffChange    cterm=NONE ctermfg=NONE ctermbg=11
hi DiffDelete    cterm=NONE ctermfg=NONE ctermbg=9
hi DiffText      cterm=bold ctermfg=NONE ctermbg=11

" Editor UI groups
hi LineNr        cterm=NONE ctermfg=6 ctermbg=NONE
hi IncSearch     cterm=NONE ctermfg=0 ctermbg=11
hi Pmenu         cterm=NONE ctermfg=0 ctermbg=15
hi PmenuSel      cterm=NONE ctermfg=0 ctermbg=14
hi Visual        cterm=NONE ctermfg=0 ctermbg=7
hi Search        cterm=NONE ctermfg=0 ctermbg=14
hi Directory     cterm=NONE ctermfg=6 ctermbg=NONE
hi StatusLine    cterm=NONE ctermfg=0 ctermbg=11
hi StatusLineNC  cterm=NONE ctermfg=0 ctermbg=7
hi TabLine       cterm=NONE ctermfg=0 ctermbg=7
hi TabLineFill   cterm=NONE ctermfg=0 ctermbg=7
hi TabLineSel    cterm=bold ctermfg=0 ctermbg=15
hi VertSplit     cterm=NONE ctermfg=NONE ctermbg=NONE

" Code syntax
hi Title        cterm=bold      ctermfg=1    ctermbg=NONE
hi Character    cterm=italic    ctermfg=13   ctermbg=NONE
hi Comment      cterm=italic    ctermfg=8    ctermbg=NONE
hi Constant     cterm=NONE      ctermfg=4    ctermbg=NONE
hi Identifier   cterm=NONE      ctermfg=6    ctermbg=NONE
hi MatchParen   cterm=NONE      ctermfg=NONE ctermbg=14
hi PreProc      cterm=NONE      ctermfg=4    ctermbg=NONE
hi Special      cterm=NONE      ctermfg=NONE ctermbg=NONE
hi Statement    cterm=NONE      ctermfg=2    ctermbg=NONE
hi String       cterm=italic    ctermfg=13   ctermbg=NONE
hi Type         cterm=NONE      ctermfg=1    ctermbg=NONE
hi Underlined   cterm=underline ctermfg=NONE ctermbg=NONE
hi Whitespace   cterm=NONE      ctermfg=7    ctermbg=NONE
